Format: 3.0 (native)
Source: mx-live-usb-gui
Binary: mx-live-usb-gui
Architecture: all
Version: 0.2.9mx150+3
Maintainer: anticapitalista <antiX@operamail.com>
Homepage: http://antix.mepis.org
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 9.20120115)
Package-List:
 mx-live-usb-gui deb system optional arch=all
Checksums-Sha1:
 3b1477fccfe36d3aa0cf480089c4f1ee0aea6ffe 74692 mx-live-usb-gui_0.2.9mx150+3.tar.xz
Checksums-Sha256:
 27c3d3efc9fdfb00de6d405ace19eff05b95114f9987e0a9a8c8cd904f073509 74692 mx-live-usb-gui_0.2.9mx150+3.tar.xz
Files:
 3c5c5fd80793e9f6dcbdd80fec56f7d6 74692 mx-live-usb-gui_0.2.9mx150+3.tar.xz
