Format: 3.0 (native)
Source: mx-live-usb-gui
Binary: mx-live-usb-gui
Architecture: all
Version: 0.2.9mx150+2
Maintainer: anticapitalista <antiX@operamail.com>
Homepage: http://antix.mepis.org
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 9.20120115)
Package-List:
 mx-live-usb-gui deb system optional arch=all
Checksums-Sha1:
 617311946ea63116564a736a25802c71e63e5b34 25820 mx-live-usb-gui_0.2.9mx150+2.tar.xz
Checksums-Sha256:
 a7fcaffecf43caae07c9b6e018c96099b8db012a692778a930b69dcff43e909c 25820 mx-live-usb-gui_0.2.9mx150+2.tar.xz
Files:
 ca1ae2d86aa2fd866d6ea819b0814e6f 25820 mx-live-usb-gui_0.2.9mx150+2.tar.xz
